{
   "manifest_version": 2,
   "background": {
      "persistent": false,
      "page": "background/background.html"
   },
   "content_scripts": [
      {
         "all_frames": true,
         "js": [ "specific/sub_frame.js" ],
         "matches": [ "<all_urls>" ],
         "run_at": "document_start"
      },
      {
         "all_frames": true,
         "js": [ "specific/youtube.js" ],
         "matches": [ "*://*.youtube.com/*" ],
         "run_at": "document_start"
      }
   ],
   "description": "Scout - Google like a god",
   "icons":
   {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "browser_action": {

   },
   "web_accessible_resources": [],
   "incognito": "spanning",
   "minimum_chrome_version": "20",
   "name": "Mobar, MOBile sidebAR. 'Innovative' 'new' 'browsing experience'",
   "homepage_url": "http://github.com/devinrhode2/Mobar",
   "permissions": [
     "<all_urls>",

     //free permissions
     "chrome://favicon/",
     "clipboardWrite",
     "contextMenus",
     "cookies",
     "idle",
     "notifications",
     "unlimitedStorage",
     "storage",
     "webRequest",
     "webRequestBlocking"
   ],
   "version": "0.1"
}